# Required metadata
sonar.projectKey=net.versionone.continuum:client
sonar.projectName=Continuum Client
sonar.projectVersion=16.0.x

# Comma-separated paths to directories with sources (required)
sonar.sources=bin,ctmcommands


